{
  "name": "segundo-parcial-monzon-felipe",
  "version": "1.0.0",
  "description": "API REST Segundo Parcial Taller de Lenguajes de Programación I",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeMNZ0710/segundo-parcial-monzon-felipe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeMNZ0710/segundo-parcial-monzon-felipe/issues"
  },
  "homepage": "https://github.com/FelipeMNZ0710/segundo-parcial-monzon-felipe#readme",
  "dependencies": {
    "dotenv": "^16.6.0",
    "express": "^5.1.0",
    "mysql2": "^3.14.1",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
